.confirmation
  .confirmation-body
    h2.confirmation-messaging
      span Create your Job Ad
      br You will be billed
      span  every month.


.large-10.columns.large-centered
  form#subscription-form
    .large-16.columns.logo-container
      .row
        h3#form-header Create A New Job Ad

    .large-16.columns.form-body
      .section.subscription-name-container
        .row
          h3.large-16.columns.section-title Full-time or Part Time
          div.large-16.columns
            select name="plan"
              == select_options(["Full-time", "Part-time", "-- Select --"])

      .section.form-errors.form-errors__hidden role="form-errors"
        strong Oops! The following fields appear to be invalid:
        ul

      section.addons-container.hide-form-onsuccess

      section.billing-info-container.hide-form-onsuccess
        .row
          h3.large-16.columns.section-title Job Details

        .row
          .large-8.columns
            .form-input.form-input__phone_number
              input type="text" name="job_ad[][company]" class="form-input__required" placeholder="Company" required=""
          .large-8.columns
            .form-input.form-input__first-name
              input type="text" name="job_ad[][title]" class="form-input__required" placeholder="Title" required=""
        .row
          .large-8.columns
            .form-input.form-input__last-name
              input type="text" name="job_ad[][location]" class="form-input__required" placeholder="Location" required=""
          .large-8.columns
            .form-input.form-input__email
              input type="text" name="job_ad[][job_responsibilities]" class="form-input__required" placeholder="Job Responsibilities" required=""
        .row
          .large-16.columns
            .form-input.form-input__company
              input type="text" name="job_ad[][company]" class="form-input__required" placeholder="Company (optional)"

        .row
          h3.large-16.columns.section-title Billing Information
        .row
          .large-16.columns.customer-fields--card-number
            .form-input.form-input__number
              input type="text" id="number" class="form-input__required" placeholder="4111 1111 1111 1111" required=""
              span.icon-card
              span.icon-lock
          .large-16.columns.customer-fields--card-details
            .large-4.columns.form-input.no-padding
              input type="text" data-stripe="exp_month" id="month" placeholder="MM" maxlength="2" class="form-input__required" required=""
            .large-4.columns.form-input.no-padding
              input type="text" data-stripe="exp_year" id="year" placeholder="YY" maxlength="2" class="form-input__required" required=""
            .large-4.columns.form-input.no-padding
              input type="text" data-stripe="cvv" id="cvv" class="form-input__required" placeholder="CVV" maxlength="4" required=""
          .large-16.columns.customer-fields--card-number
            .large-4.form-input
              input type="text" placeholder="Promo Code" role="promo-code"

        .row
          .large-16.columns.hide-form-onsuccess.no-padding
            .large-16.columns
              input type='submit' id="subscribe" class="btn-submit" value="Buy Plan(s)"


