doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"

head
  title = "Spera"
  == partial(:'shared/meta')
  == partial(:'shared/scripts')
  == css :application
  == js :application

body
  nav.top-bar data-topbar="" role="navigation"
    ul.title-area
      li.name
        h1
          a href="/" Spera
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu

  .row
    == yield
